# Modern-Mixin-Template

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/mcblueparrot/mixintemplate/launch/: Main.java  Tweaker.java
src/main/java/me/mcblueparrot/mixintemplate/mixin/: MixinMinecraft.java
src/main/resources/: mixin-template.mixins.json
