plugins {
	id "fabric-loom" version "0.11-SNAPSHOT"
}

// Use Java 18 if you prefer
// 17 is the absolute minimum
sourceCompatibility = 17
targetCompatibility = 17

def minecraftVersion = "1.18.2"
def asmVersion = "1.18.2"
def mainClass = "me.mcblueparrot.mixintemplate.launch.Main"

version "1.0.0"
group "me.mcblueparrot.mixintemplate"

repositories {
	maven {
		url "https://repo.spongepowered.org/repository/maven-public/"
	}
	maven {
		url "https://jitpack.io/"
	}
}

for (def runConfig : net.fabricmc.loom.LoomGradleExtension.get(project).getRunConfigs()) {
	runConfig.defaultMainClass mainClass
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraftVersion"
	mappings loom.officialMojangMappings()
	implementation("com.github.heni123321:LegacyLauncher:ac106bbe00") {
		transitive = false
	}
	implementation "org.spongepowered:mixin:0.8.5"

	implementation "org.ow2.asm:asm:9.2"
	implementation "org.ow2.asm:asm-analysis:9.2"
	implementation "org.ow2.asm:asm-commons:9.2"
	implementation "org.ow2.asm:asm-tree:9.2"
	implementation "org.ow2.asm:asm-util:9.2"
	annotationProcessor "org.ow2.asm:asm:9.2"
	annotationProcessor "org.ow2.asm:asm-analysis:9.2"
	annotationProcessor "org.ow2.asm:asm-commons:9.2"
	annotationProcessor "org.ow2.asm:asm-tree:9.2"
	annotationProcessor "org.ow2.asm:asm-util:9.2"
}

remapJar {
	targetNamespace = "official"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}
