import net.fabricmc.loom.LoomGradleExtension

buildscript {
	repositories {
		maven {
			url "https://jitpack.io"
		}
		maven {
			url "https://maven.fabricmc.net"
		}
		mavenCentral()
	}
	dependencies {
		classpath "com.github.TheKodeToad.fabric-loom:fabric-loom:namedofficial-SNAPSHOT"
	}
}

apply plugin: "fabric-loom"

// Use Java 18 if you prefer
// 17 is the absolute minimum
sourceCompatibility = 17
targetCompatibility = 17

def minecraftVersion = "1.18.2"
def asmVersion = "9.2"
def mainClass = "me.mcblueparrot.mixintemplate.launch.Main"

version "1.0.0"
group "me.mcblueparrot.mixintemplate"

repositories {
	maven {
		url "https://repo.spongepowered.org/repository/maven-public/"
	}
	maven {
		url "https://jitpack.io/"
	}
}

for (def runConfig : LoomGradleExtension.get(project).getRunConfigs()) {
	runConfig.defaultMainClass mainClass
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraftVersion"
	mappings loom.officialMojangMappings()
	implementation("com.github.heni123321:LegacyLauncher:ac106bbe00") {
		transitive = false
	}
	implementation "org.spongepowered:mixin:0.8.5"

	implementation "com.github.TheKodeToad.fabric-loom:fabric-loom:namedofficial-SNAPSHOT"

	implementation "org.ow2.asm:asm:$asmVersion"
	implementation "org.ow2.asm:asm-analysis:$asmVersion"
	implementation "org.ow2.asm:asm-commons:$asmVersion"
	implementation "org.ow2.asm:asm-tree:$asmVersion"
	implementation "org.ow2.asm:asm-util:$asmVersion"

	annotationProcessor "org.ow2.asm:asm:$asmVersion"
	annotationProcessor "org.ow2.asm:asm-analysis:$asmVersion"
	annotationProcessor "org.ow2.asm:asm-commons:$asmVersion"
	annotationProcessor "org.ow2.asm:asm-tree:$asmVersion"
	annotationProcessor "org.ow2.asm:asm-util:$asmVersion"
}

remapJar {
	targetNamespace = "official"
}

loom {
	mixin {
		useLegacyMixinAp = true
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}
